{
  "name": "@lunchbreakdev/lbd-tabs",
  "version": "0.0.0",
  "description": "A web component for creating accessible tabs",
  "main": "./dist/lbd-tabs.js",
  "types": "./dist/lbd-tabs.d.ts",
  "type": "module",
  "scripts": {
    "dev": "yarn build --watch",
    "build": "npx tsup lbd-tabs.ts --dts --minify --clean --format esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunchbreakdev/lbd-components.git",
    "directory": "./components/tabs"
  },
  "keywords": [
    "web",
    "component",
    "components",
    "web components",
    "custom elements",
    "tabs"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/lunchbreakdev/lbd-components/issues"
  },
  "author": {
    "name": "Morgan Spencer",
    "email": "hello@lunchbreak.dev",
    "url": "https://lunchbreak.dev"
  },
  "homepage": "https://github.com/lunchbreakdev/lbd-components/tree/main/components/tabs#readme"
}
