{
  "private": true,
  "workspaces": [
    "components/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "start": "npx http-server ./components",
    "new": "node ./new.js",
    "build": "yarn workspaces foreach -Apt run build",
    "release": "yarn build && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
