{
  "name": "@lunchbreakdev/lbd-breadcrumb",
  "version": "0.0.0",
  "description": "A web component for creating accessible breadcrumbs",
  "main": "./lbd-breadcrumb.min.js",
  "types": "./lbd-breadcrumb.d.ts",
  "type": "module",
  "scripts": {
    "dev": "yarn build --watch",
    "build": "npx esbuild lbd-breadcrumb.ts --bundle --minify --format=esm --outfile=lbd-breadcrumb.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunchbreakdev/lbd-components.git",
    "directory": "./components/breadcrumb"
  },
  "keywords": [
    "web",
    "component",
    "components",
    "web components",
    "custom elements",
    "breadcrumb"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lbd-breadcrumb.d.ts",
    "lbd-breadcrumb.min.js"
  ],
  "bugs": {
    "url": "https://github.com/lunchbreakdev/lbd-components/issues"
  },
  "author": {
    "name": "Morgan Spencer",
    "email": "hello@lunchbreak.dev",
    "url": "https://lunchbreak.dev"
  },
  "homepage": "https://github.com/lunchbreakdev/lbd-components/tree/main/components/breadcrumb#readme"
}
